{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "3.1.0",
    "vite": "^5.1.3"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "none",
    "printWidth": 1000
  }
}
